{
  "id": "/",
  "name": "trinkhallen.app",
  "short_name": "trinkhallen",
  "description": "Trinkhallen, Wasserhäuschen und Spätis in Deutschland — offen, durchsuchbar, nicht-kommerziell.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "categories": ["maps", "lifestyle", "food"],
  "lang": "de",
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "play",
      "id": "app.trinkhallen.twa",
      "url": "https://play.google.com/store/apps/details?id=app.trinkhallen.twa"
    },
    {
      "platform": "itunes",
      "id": "6773266903",
      "url": "https://apps.apple.com/app/id6773266903"
    }
  ],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Karte mit Filtern und Kiosk-Liste — bundesweite Übersicht."
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "824x1830",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Detailseite eines Spätis mit Öffnungszeiten, Adresse und Navigation."
    }
  ]
}
